<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
    <title>Drag And Drop</title>
</head>
<body>

<div id="viz"></div>

<script type="text/javascript">

    var vizSVG = d3.select("#viz")
            .append("svg:svg")
            .attr("width", 400)
            .attr("height", 300);

    vizSVG.append("svg:circle")
            .attr("id", "blueCircle")
            .attr("cx", 50)
            .attr("cy", 140)
            .attr("r", 40)
            .attr("fill", "blue")
            .call(d3.behavior.drag().on("drag", move));

    vizSVG.append("svg:circle")
            .attr("id", "redCircle")
            .attr("cx", 100)
            .attr("cy", 140)
            .attr("r", 40)
            .attr("fill", "red")
            .call(d3.behavior.drag().on("drag", move));

    function move(){
        this.parentNode.appendChild(this);
        var dragTarget = d3.select(this);
        dragTarget
                .attr("cx", function(){
                    if(d3.event.x > 400) {
                        return 400
                    } else if(d3.event.x < 0) {
                        return 0
                    } else {
                        return d3.event.dx + parseInt(dragTarget.attr("cx"))
                    }
                })
                .attr("cy", function(){
                    if(d3.event.y > 300) {
                        return 300
                    } else if(d3.event.y < 0) {
                        return 0
                    } else {
                        return d3.event.dy + parseInt(dragTarget.attr("cy"))
                    }
                });

        var xPosition;
        if(d3.event.x > 400) {
            xPosition = 400;
        } else if (d3.event.x < 0) {
            xPosition = 0;
        }
        else {
            xPosition = d3.event.x;
        }
        console.log(xPosition);
    };

</script>

</body>
</html>