<!DOCTYPE html>
<html>
<head>
    <title>Survey UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <!--[if lte IE 8]><script src="js/r2d3.js" charset="utf-8"></script><![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!--<![endif]-->
    <style>
        #slider {
            margin: 10px;

        }
        .dragBox {
            height:400px;
        }
        .draggable {
            width: 180px;
            height: 180px;
            background: #ccc;
            margin: 5px;

        }

        .droppable {
            width: 178px;
            height: 178px;
            background: #eee;
            border: 2px dashed #ccc;
            margin: 5px;
        }

        .over {
           background: #339bb9;
        }

        .rightObject {
            background: #62c462;
        }
        .hiddenText {
            display: none;
        }

        .green {
            color: green;
        }


    </style>
</head>
<body>
<!--<div class="row-fluid">
    <div class="span12">
        <div class="progress progress-striped active">
            <div class="bar" style="width: 40%;"></div>
        </div>


    </div>
</div>-->
<div class="container">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit">
        <h1>UI Q&A examples</h1>
        <p>Example of Q&A visual tools</p>
        <p><a href="#" class="learnMore btn btn-primary btn-large">Learn more &raquo;</a></p>
        <p class="learningText" style="display:none;">A selection of quiz/tutorial tasks using visual cues</p>
    </div>

    <!-- Example row of columns -->
    <hr>

    <div class="row">
        <div class="span6">
            <h2>Type answer</h2>
            <div class="row-fluid">
                <div class="span6">
                    <form class="form form-inline">
                        <label>
                            <input class="quizInput" type="text" placeholder="Type in the correct answer:"/>
                        </label>
                    </form>


                    <p>
                        What colour is this ladies poncho?
                    </p>
                    <div class="rightAnswer alert alert-success" style="display: none;">Correct!</div>
                    <div class="wrongAnswer alert alert-error" style="display: none;">Incorrect.</div>
                </div>
                <div class="span6">
                    <img class="img-polaroid" src="img/yellow-poncho.jpg">
                    <p class="muted"><em>The answer is: Yellow</em></p>
                </div>
            </div>

        </div>
        <div class="span6">
            <div class="well">
                <p>Click the answer to complete the phrase:</p>
                <blockquote>
                    <h3 class="partialSentence">One swallow doesn't make a...</h3>
                </blockquote>
            </div>
            <div class="well">
                <button class="clickToAnswer1 incorrect btn btn-large btn-block">Winter</button>
                <button class="clickToAnswer1 incorrect btn btn-large btn-block">Autumn</button>
                <button class="clickToAnswer1 correct btn btn-large btn-block">Summer</button>
                <button class="clickToAnswer1 incorrect btn btn-large btn-block">Spring</button>
            </div>



        </div>
    </div>

    <hr>
    <div class="row">

        <div class="span12">
            <h2>Drag to match</h2>
            <p>hints gives a small colour indicator to the correct answer</p>
            <p><span class="hints btn btn-danger">Turn off hints</span><span class="hiddenText">Turn on hints</span> </p>
            <div class="dragBox well well-small">
                <div class="row-fluid">
                    <div class="span6">
                        <div id="draggable3" class="draggable pull-left"><img class="img-polaroid" src="img/chicken.png"/></div>
                        <div id="draggable2" class="draggable pull-left"><img class="img-polaroid" src="img/steak.jpg"/></div>
                        <div id="draggable4" class="draggable pull-left"><img class="img-polaroid" src="img/fish.jpg"/></div>
                        <div id="draggable" class="draggable pull-left"><img class="img-polaroid" src="img/bacon.jpg"/> </div>

                    </div>
                    <div class="span6">
                        <div id="droppable" class="droppable pull-left">Bacon</div>
                        <div id="droppable2" class="droppable pull-left">Steak</div>
                        <div id="droppable3" class="droppable pull-left">Chicken</div>
                        <div id="droppable4" class="droppable pull-left">Fish</div>

                    </div>
                </div>


            </div>
        </div>

    </div>

    <hr>

    <div class="row">

        <div class="span6">
            <h2>Join the dots</h2>
            <p>Click and drag to connect the matching items</p>
            <div class="directed-graph"></div>
        </div>
        <div class="span6">
            <h2>What noise does a dog make?</h2>
            <p>Move slider to select correct answer</p>
            <div id="slider"></div>
            <hr>
            <div class="alert answer">
                hisssss
            </div>

            <p><button class="clickToAnswer btn">Submit</button> </p>
            <p><img class="dogImage" src="http://placedog.com/400/300" style="display:none;"/></p>

        </div>
    </div>

    <footer>
        <p>&copy; Mutant Labs 2013</p>
    </footer>

</div> <!-- /container -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="app.js"></script>


<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/jquery.flip.min.js"></script>
<script>


    $(document).ready(function() {

        var learnMore = $('.learnMore');
        var learningText = $('.learningText');

        learnMore.click(function() {
            learningText.slideToggle();
        });

        var answer = $('.answer');
        var dog = $('.dogImage');
        var value,slider = $("#slider").slider({
            step: 20,
            slide : function(event, ui) {
                value = ui.value;
                console.log(value);
                answer.removeClass('success');
                answer.removeClass('alert-error');
                answer.removeClass('alert-success');
                dog.slideUp();
                if(value == 0) {
                    answer.html('hisssss');
                }
                if(value == 20) {
                    answer.html('yarrrrgh');
                }
                if(value == 40) {
                    answer.html('meeoooow');
                }
                if(value == 60) {
                    answer.html('woof!');
                    answer.addClass('success');
                }
                if(value == 80) {
                    answer.html('grrrrrrrr!');
                }
                if(value > 99) {
                    answer.html('oink');
                }
            }
        });

        var clickToAnswer = $('.clickToAnswer');

        clickToAnswer.click(function() {
            if(answer.hasClass('success')) {
                answer.addClass('alert-success');
                answer.html('woof! <h4>Correct</h4> ');
                dog.slideDown();
            }
            else {
                answer.addClass('alert-error');
                answer.effect( "shake" );
            }
        });

        var drag1,drag2,drag3,drag4,drop1,drop2,drop3,drop4,hints,buttonTxt;

        drag1 = $("#draggable");
        drag2 = $("#draggable2");
        drag3 = $("#draggable3");
        drag4 = $("#draggable4");

        makeDraggable(drag1);
        makeDraggable(drag2);
        makeDraggable(drag3);
        makeDraggable(drag4);

        drop1 = $("#droppable");
        drop2 = $("#droppable2");
        drop3 = $("#droppable3");
        drop4 = $("#droppable4");

        makeDroppable(drop1, "#draggable");
        makeDroppable(drop2, "#draggable2");
        makeDroppable(drop3, "#draggable3");
        makeDroppable(drop4, "#draggable4");

        hints = $('.hints');

        hints.click(function(){
            var grabText = $(this).text();
            toggleText(hints);
            $(this).toggleClass('btn-danger');
            $(this).toggleClass('btn-success');
            $('.hiddenText').text(grabText);
        });

        function toggleText(ctx) {
            buttonTxt = $('.hiddenText').text();
            ctx.text(buttonTxt);
        }

        function hintsAreOn() {
            if(hints.hasClass("btn-danger")) {
                return true;
            }
            return false;
        }

        function makeDroppable(ctx,dragObject) {
          ctx.droppable({
              over: function( event, ui ) {
                  ctx.addClass('over');
              },
              out: function( event, ui ) {
                  ctx.removeClass('over');
              },
              accept: dragObject ,
//              activeClass: "rightObject",
              drop: function(event, ui) {
                  ui.draggable.data('dropped', true);
                  $(ui.draggable).offset($(this).offset());
                  /*$(ui.draggable).flip({
                      direction:'tb',
                      content:"<img src='img/Green-Tick.svg' />",
                      speed: 200
                  })*/
              },
              activate: function(event,ui) {
                  (hintsAreOn()) ? delayAddClass(ctx) : null;
              }
          })
        }

        function makeDraggable(ctx) {
            ctx.draggable({
                containment: ".dragBox",
                revert : function(event, ui) {
                    return !event;
                }

            });
        }

        function delayAddClass(ctx) {

            setTimeout(function(){ toggleClass(ctx); }, 1500);
        }

        function toggleClass(ctx) {
            ctx.addClass("rightObject");
            setTimeout(function(){ ctx.removeClass("rightObject"); }, 1500);
        }



        $(".quizInput").keyup(function() {
            var value = $(this).val();
            $('.wrongAnswer').hide();
            value = $.trim(value);
            if(value == "yellow" || value == "Yellow")
            {
                $('.rightAnswer').slideDown();
                $('.wrongAnswer').hide();
                console.log("yellow")
            }
            else if(value != "yellow" || value != "Yellow") {
                $('.rightAnswer').slideUp();
                console.log("not yellow")
                if(value.length > 3) {
                    wrongAnswerError(value);
                }
            }

        });

        function wrongAnswerError(value) {

            value = $(".quizInput").val();
            value = $.trim(value);

            if(value != "yellow" || value != "Yellow" || !$('rightAnswer').is(":visible"))
                $('.wrongAnswer').slideDown();
        }

        $('.form').submit(function(){
            event.preventDefault();
        });



    });

    var clickToAnwer = $('.clickToAnswer1');
    var sentence = $('.partialSentence');

    clickToAnwer.click(function() {
        clickToAnwer.removeClass('btn-success');
        clickToAnwer.removeClass('btn-danger');
        var correct = $(this).hasClass('correct');
        var answer = $(this).text();
        console.log(answer + " " + correct);
        sentence.html("One swallow doesn't make a "+ answer);

        if(correct) {
            $(this).addClass('btn-success');
            sentence.append(' <i class="green icon-ok-circle"></i>')
        }
        else {
            $(this).addClass('btn-danger');
        }



    })




</script>
</body>
</html>